{
    "version": 2,
    "builds": [
        {
            "src": "next-platform/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/next-platform/$1"
        }
    ],
    "installCommand": "npm install --prefix next-platform"
}